{
    "name": "cheerio-template",
    "description": "Cheerio Template engine for Express ",
    "version": "0.0.6",
    "main": "index.js",
    "author": {
        "name": "Alex Rodin",
        "email": "contato@alexrodin.info"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nidorx/cheerio-template.git"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "contextify": "0.1.x",
        "cheerio":"0.12.x",
        "step": "0.0.x"
    }
}